{"version":3,"term":{"cols":157,"rows":10,"type":"xterm-256color","theme":{"fg":"#0c006b","bg":"#e9e7f3","palette":"#0c006b:#e34e1c:#00b368:#f49725:#0094f0:#ff5792:#00bdd6:#8ca6a6:#0f0080:#ff4000:#00d17a:#ff8c00:#0fa3ff:#ff6b9f:#00cbe6:#bbc3c4"}},"timestamp":1761507109,"env":{"SHELL":"/bin/zsh"}}
[0.144444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000563, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.001454, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.000511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.00006, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.042688, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.17511, "o", "n"]
[0.877271, "o", "\bnp"]
[0.336148, "o", "m"]
[0.342692, "o", " "]
[0.383689, "o", "l"]
[0.344984, "o", "i"]
[1.122942, "o", "n"]
[1.804784, "o", "k"]
[0.638657, "o", "\u001b[?1l\u001b>"]
[0.000207, "o", "\u001b[?2004l\r\r\n"]
[0.001107, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.330515, "o", "\u001b[1G"]
[0.000076, "o", "\u001b[0K⠙"]
[0.080154, "o", "\u001b[1G\u001b[0K⠹"]
[0.082389, "o", "\u001b[1G\u001b[0K⠸"]
[0.080588, "o", "\u001b[1G\u001b[0K⠼"]
[0.081534, "o", "\u001b[1G\u001b[0K"]
[0.000022, "o", "⠴"]
[0.080691, "o", "\u001b[1G\u001b[0K⠦"]
[0.081802, "o", "\u001b[1G\u001b[0K⠧"]
[0.081712, "o", "\u001b[1G\u001b[0K⠇"]
[0.080545, "o", "\u001b[1G\u001b[0K⠏"]
[0.083717, "o", "\u001b[1G\u001b[0K⠋"]
[0.001758, "o", "\u001b[1G\u001b[0K"]
[0.000008, "o", "\r\nchanged 1 package, and audited 3 packages in 949ms\r\n"]
[0.000027, "o", "\u001b[1G\u001b[0K⠋"]
[0.000917, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[0.000019, "o", "\u001b[0K⠋"]
[0.000829, "o", "\u001b[1G\u001b[0K"]
[0.00623, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.00106, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.002091, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.0007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000075, "o", "\u001b[?1h\u001b="]
[0.000012, "o", "\u001b[?2004h"]
[3.079329, "o", "b"]
[0.390098, "o", "\bbr"]
[0.42651, "o", "a"]
[0.345311, "o", "i"]
[0.318588, "o", "n"]
[0.641782, "o", "-"]
[0.271086, "o", "p"]
[0.686257, "o", "r"]
[0.247118, "o", "i"]
[0.352919, "o", "m"]
[0.447993, "o", "e"]
[0.876497, "o", "\u001b[?1l\u001b>"]
[0.000081, "o", "\u001b[?2004l\r\r\n"]
[0.001391, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.548603, "o", "Welcome to the Brain Games!\r\n"]
[0.00173, "o", "May I have your name? "]
[2.034385, "o", "V"]
[0.392614, "o", "i"]
[0.201362, "o", "k"]
[0.197104, "o", "a"]
[0.566344, "o", "\r\n"]
[0.001446, "o", "Hello, Vika!\r\n"]
[0.000416, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000193, "o", "Question:  \u001b[33m92\u001b[39m\r\n"]
[0.000138, "o", "Your answer: "]
[2.460555, "o", "n"]
[0.368794, "o", "o"]
[0.437098, "o", "\r\n"]
[0.000816, "o", "Correct!\r\n"]
[0.000169, "o", "Question:  \u001b[33m32\u001b[39m\r\n"]
[0.00017, "o", "Your answer: "]
[1.203947, "o", "n"]
[0.346582, "o", "o"]
[0.420548, "o", "\r\n"]
[0.000347, "o", "Correct!\r\n"]
[0.000107, "o", "Question:  \u001b[33m61\u001b[39m\r\n"]
[0.000127, "o", "Your answer: "]
[2.43015, "o", "y"]
[0.436452, "o", "e"]
[0.240228, "o", "s"]
[0.425641, "o", "\r\n"]
[0.000357, "o", "Correct!\r\n"]
[0.000257, "o", "Congratulations, Vika\r\n"]
[0.010751, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.001724, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.005675, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.001253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000094, "o", "\u001b[?1h\u001b="]
[0.000092, "o", "\u001b[?2004h"]
[1.169929, "o", "brain-prime"]
[0.649002, "o", "\u001b[?1l\u001b>"]
[0.000069, "o", "\u001b[?2004l\r\r\n"]
[0.00113, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[0.068723, "o", "Welcome to the Brain Games!\r\n"]
[0.001737, "o", "May I have your name? "]
[1.051822, "o", "g"]
[0.753015, "o", "\b \b"]
[0.656761, "o", "B"]
[0.972847, "o", "\b \b"]
[0.796424, "o", "V"]
[0.394343, "o", "i"]
[0.252515, "o", "k"]
[0.486508, "o", "a"]
[0.770643, "o", "\r\n"]
[0.001176, "o", "Hello, Vika!\r\n"]
[0.000228, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000214, "o", "Question:  \u001b[33m3\u001b[39m\r\nYour answer: "]
[3.028856, "o", "n"]
[0.358111, "o", "o"]
[0.703876, "o", "\r\n"]
[0.000848, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000099, "o", "Let's try again, Vika!\r\n"]
[0.008164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.001304, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.004022, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.001834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000181, "o", "\u001b[?1h\u001b="]
[0.000096, "o", "\u001b[?2004h"]
[2.497322, "o", "\u001b[?2004l\r\r\n"]
[0.005147, "x", "0"]
