{"version":3,"term":{"cols":150,"rows":29,"type":"xterm-256color","theme":{"fg":"#0c006b","bg":"#e9e7f3","palette":"#0c006b:#e34e1c:#00b368:#f49725:#0094f0:#ff5792:#00bdd6:#8ca6a6:#0f0080:#ff4000:#00d17a:#ff8c00:#0fa3ff:#ff6b9f:#00cbe6:#bbc3c4"}},"timestamp":1760641242,"env":{"SHELL":"/bin/zsh"}}
[0.344797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.001172, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007"]
[0.00001, "o", "\u001b]1;..nd-project-44\u0007"]
[0.003362, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.001395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.12591, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.750024, "o", "n"]
[0.407664, "o", "\bnp"]
[2.732083, "o", "m"]
[0.428428, "o", " "]
[0.600191, "o", "l"]
[0.402371, "o", "i"]
[0.474388, "o", "n"]
[4.611354, "o", "k"]
[0.923888, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000798, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.675573, "o", "\u001b[1G\u001b[0K⠙"]
[0.114497, "o", "\u001b[1G\u001b[0K⠹"]
[0.079702, "o", "\u001b[1G\u001b[0K"]
[0.000395, "o", "⠸"]
[0.081127, "o", "\u001b[1G"]
[0.000233, "o", "\u001b[0K⠼"]
[0.081198, "o", "\u001b[1G\u001b[0K⠴"]
[0.081263, "o", "\u001b[1G\u001b[0K⠦"]
[0.081315, "o", "\u001b[1G\u001b[0K⠧"]
[0.082217, "o", "\u001b[1G\u001b[0K⠇"]
[0.081395, "o", "\u001b[1G\u001b[0K⠏"]
[0.080303, "o", "\u001b[1G\u001b[0K⠋"]
[0.081552, "o", "\u001b[1G\u001b[0K⠙"]
[0.081121, "o", "\u001b[1G\u001b[0K⠹"]
[0.08094, "o", "\u001b[1G\u001b[0K⠸"]
[0.081228, "o", "\u001b[1G\u001b[0K⠼"]
[0.081284, "o", "\u001b[1G\u001b[0K⠴"]
[0.080691, "o", "\u001b[1G\u001b[0K⠦"]
[0.081181, "o", "\u001b[1G\u001b[0K⠧"]
[0.081238, "o", "\u001b[1G\u001b[0K⠇"]
[0.081323, "o", "\u001b[1G\u001b[0K⠏"]
[0.080154, "o", "\u001b[1G\u001b[0K⠋"]
[0.081515, "o", "\u001b[1G\u001b[0K⠙"]
[0.080211, "o", "\u001b[1G\u001b[0K⠹"]
[0.081347, "o", "\u001b[1G\u001b[0K⠸"]
[0.081228, "o", "\u001b[1G\u001b[0K⠼"]
[0.08055, "o", "\u001b[1G\u001b[0K"]
[0.000021, "o", "⠴"]
[0.080465, "o", "\u001b[1G\u001b[0K⠦"]
[0.081135, "o", "\u001b[1G\u001b[0K⠧"]
[0.035169, "o", "\u001b[1G\u001b[0K"]
[0.000306, "o", "\r\nup to date, audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠧"]
[0.001901, "o", "\u001b[1G\u001b[0K"]
[0.000015, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.000143, "o", "\u001b[1G\u001b[0K⠧"]
[0.0016, "o", "\u001b[1G\u001b[0K"]
[0.006864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.001565, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.009221, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.003934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.818013, "o", "npm link"]
[0.371419, "o", "\u001b[8Dasciinema rec demo0.cast"]
[0.433296, "o", "\u001b[24Dbrain-even              \u001b[14D"]
[0.995292, "o", "\u001b[?1l\u001b>"]
[0.000094, "o", "\u001b[?2004l\r\r\n"]
[0.000897, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.102049, "o", "Welcome to the Brain Games!\r\n"]
[0.003684, "o", "May I have your name? "]
[1.903376, "o", "V"]
[0.519309, "o", "i"]
[0.216195, "o", "k"]
[0.266283, "o", "a"]
[0.692004, "o", "\r\n"]
[0.001837, "o", "Hello, Vika!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m62\u001b[39m\r\nYour answer: "]
[1.871801, "o", "y"]
[0.390985, "o", "e"]
[0.391972, "o", "s"]
[0.42191, "o", "\r\n"]
[0.000533, "o", "Correct!\r\n"]
[0.000008, "o", "Question:  \u001b[33m66\u001b[39m\r\n"]
[0.000164, "o", "Your answer: "]
[1.270981, "o", "y"]
[0.56617, "o", "e"]
[0.234113, "o", "s"]
[0.556825, "o", "\r\n"]
[0.000237, "o", "Correct!\r\n"]
[0.000073, "o", "Question:  \u001b[33m11\u001b[39m\r\n"]
[0.00017, "o", "Your answer: "]
[1.744519, "o", "n"]
[0.40593, "o", "o"]
[0.784026, "o", "\r\n"]
[0.000254, "o", "Correct!\r\n"]
[0.000179, "o", "Congratulations, Vika\r\n"]
[0.005485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.002761, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007"]
[0.000013, "o", "\u001b]1;..nd-project-44\u0007"]
[0.005837, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.002489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000224, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.311267, "o", "brain-even"]
[0.818216, "o", "\u001b[?1l\u001b>"]
[0.000069, "o", "\u001b[?2004l\r\r\n"]
[0.000523, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.104522, "o", "Welcome to the Brain Games!\r\n"]
[0.003901, "o", "May I have your name? "]
[5.730033, "o", "V"]
[0.383568, "o", "i"]
[0.224828, "o", "k"]
[0.165056, "o", "a"]
[0.629438, "o", "\r\n"]
[0.000967, "o", "Hello, Vika!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.00015, "o", "Question:  \u001b[33m33\u001b[39m\r\n"]
[0.000006, "o", "Your answer: "]
[2.958207, "o", "n"]
[0.412012, "o", "o"]
[0.620075, "o", "\r\n"]
[0.000467, "o", "Correct!\r\n"]
[0.000113, "o", "Question:  \u001b[33m12\u001b[39m\r\n"]
[0.000085, "o", "Your answer: "]
[1.852272, "o", "n"]
[0.379436, "o", "o"]
[0.700236, "o", "\r\n"]
[0.000247, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.00023, "o", "Let's try again, Vika!\r\n"]
[0.006193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.002426, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.007678, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.002456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000031, "o", "\u001b[?1h\u001b="]
[0.000027, "o", "\u001b[?2004h"]
[2.312807, "o", "\u001b[?2004l\r\r\n"]
[0.004811, "x", "0"]
