{"version":3,"term":{"cols":150,"rows":29,"type":"xterm-256color","theme":{"fg":"#0c006b","bg":"#e9e7f3","palette":"#0c006b:#e34e1c:#00b368:#f49725:#0094f0:#ff5792:#00bdd6:#8ca6a6:#0f0080:#ff4000:#00d17a:#ff8c00:#0fa3ff:#ff6b9f:#00cbe6:#bbc3c4"}},"timestamp":1760560014,"env":{"SHELL":"/bin/zsh"}}
[0.151802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.000496, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.001479, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.000691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.00001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.045977, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.964072, "o", "k"]
[0.259286, "o", "\bkk"]
[0.12086, "o", "o"]
[0.114368, "o", "k"]
[0.091675, "o", "o"]
[0.098769, "o", "k"]
[0.063983, "o", "o"]
[0.0963, "o", "k"]
[2.604393, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001355, "o", "\u001b]2;kkokokok\u0007\u001b]1;kkokokok\u0007"]
[0.008789, "o", "zsh: command not found: kkokokok\r\n"]
[0.000326, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.000831, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.002134, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.000832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000113, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.204266, "o", "\u001b[?2004l\r\r\n"]
[0.003875, "x", "127"]
