{"version":3,"term":{"cols":150,"rows":17,"type":"xterm-256color","theme":{"fg":"#0c006b","bg":"#e9e7f3","palette":"#0c006b:#e34e1c:#00b368:#f49725:#0094f0:#ff5792:#00bdd6:#8ca6a6:#0f0080:#ff4000:#00d17a:#ff8c00:#0fa3ff:#ff6b9f:#00cbe6:#bbc3c4"}},"timestamp":1761170622,"env":{"SHELL":"/bin/zsh"}}
[0.540328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.00446, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007"]
[0.000107, "o", "\u001b]1;..nd-project-44\u0007"]
[0.014523, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.003934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.000367, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.212486, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.900347, "o", "n"]
[0.421698, "o", "\bnp"]
[0.420629, "o", "m"]
[0.28909, "o", " "]
[0.526752, "o", "l"]
[0.314303, "o", "i"]
[1.248735, "o", "n"]
[1.043516, "o", "k"]
[0.782527, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.00094, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[1.233604, "o", "\u001b[1G\u001b[0K"]
[0.00079, "o", "⠙"]
[0.080005, "o", "\u001b[1G"]
[0.000185, "o", "\u001b[0K"]
[0.000529, "o", "⠹"]
[0.183502, "o", "\u001b[1G\u001b[0K⠸"]
[0.124242, "o", "\u001b[1G\u001b[0K⠼"]
[0.079716, "o", "\u001b[1G\u001b[0K⠴"]
[0.080494, "o", "\u001b[1G\u001b[0K⠦"]
[0.081284, "o", "\u001b[1G\u001b[0K⠧"]
[0.081879, "o", "\u001b[1G\u001b[0K⠇"]
[0.08136, "o", "\u001b[1G\u001b[0K⠏"]
[0.080574, "o", "\u001b[1G\u001b[0K⠋"]
[0.084514, "o", "\u001b[1G\u001b[0K⠙"]
[0.077723, "o", "\u001b[1G\u001b[0K⠹"]
[0.08133, "o", "\u001b[1G\u001b[0K⠸"]
[0.080949, "o", "\u001b[1G\u001b[0K⠼"]
[0.080185, "o", "\u001b[1G\u001b[0K⠴"]
[0.081386, "o", "\u001b[1G\u001b[0K⠦"]
[0.080619, "o", "\u001b[1G\u001b[0K⠧"]
[0.080831, "o", "\u001b[1G\u001b[0K⠇"]
[0.079611, "o", "\u001b[1G\u001b[0K⠏"]
[0.055876, "o", "\u001b[1G\u001b[0K"]
[0.000322, "o", "\r\nchanged 1 package, and audited 3 packages in 3s\r\n\u001b[1G\u001b[0K⠏"]
[0.004195, "o", "\u001b[1G"]
[0.000253, "o", "\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠏"]
[0.005619, "o", "\u001b[1G\u001b[0K"]
[0.013826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.005109, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.012567, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.004415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000546, "o", "\u001b[?1h\u001b="]
[0.000547, "o", "\u001b[?2004h"]
[7.897476, "o", "b"]
[0.716417, "o", "\bbr"]
[0.179759, "o", "a"]
[0.464843, "o", "i"]
[0.510325, "o", "n"]
[0.606755, "o", "-"]
[1.56309, "o", "p"]
[0.887937, "o", "r"]
[0.220854, "o", "o"]
[0.452721, "o", "g"]
[0.352214, "o", "r"]
[0.326706, "o", "e"]
[0.417137, "o", "s"]
[0.178046, "o", "s"]
[0.496727, "o", "i"]
[0.198526, "o", "o"]
[0.659612, "o", "n"]
[0.337839, "o", " "]
[0.844659, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.00188, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[1.240557, "o", "Welcome to the Brain Games!\r\n"]
[0.006314, "o", "May I have your name? "]
[1.863125, "o", "V"]
[0.495879, "o", "i"]
[0.226153, "o", "k"]
[0.31276, "o", "a"]
[0.518804, "o", "\r\n"]
[0.00153, "o", "Hello, Vika!\r\nWhat number is missing in the progression?\r\nQuestion:  ..,15,22,29,36,43,50,57\r\n"]
[0.00002, "o", "Your answer: "]
[5.761094, "o", "8"]
[2.044259, "o", "\r\n"]
[0.000757, "o", "Correct!\r\nQuestion:  32,42,52,..,72\r\n"]
[0.000141, "o", "Your answer: "]
[5.398829, "o", "6"]
[0.650079, "o", "2"]
[0.348233, "o", "\r\n"]
[0.000336, "o", "Correct!\r\n"]
[0.000095, "o", "Question:  13,..,23,28,33,38,43\r\n"]
[0.000079, "o", "Your answer: "]
[3.545503, "o", "1"]
[1.62138, "o", "8"]
[0.339263, "o", "\r\n"]
[0.000609, "o", "Correct!\r\n"]
[0.000304, "o", "Congratulations, Vika\r\n"]
[0.008622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.004663, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.016589, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.005499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.000012, "o", "\u001b[?2004h"]
[1.772856, "o", "brain-progression "]
[0.632242, "o", "\u001b[?1l\u001b>"]
[0.00017, "o", "\u001b[?2004l\r\r\n"]
[0.000988, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.200427, "o", "Welcome to the Brain Games!\r\n"]
[0.005184, "o", "May I have your name? "]
[1.378128, "o", "V"]
[0.601936, "o", "i"]
[0.340395, "o", "k"]
[0.307799, "o", "a"]
[0.577038, "o", "\r\n"]
[0.002999, "o", "Hello, Vika!\r\n"]
[0.000169, "o", "What number is missing in the progression?\r\n"]
[0.000186, "o", "Question:  12,17,22,..,32\r\n"]
[0.000125, "o", "Your answer: "]
[2.348334, "o", "1"]
[0.441876, "o", "0"]
[0.427479, "o", "\r\n"]
[0.000626, "o", "'10' is wrong answer ;(. Correct answer was '27'.\r\n"]
[0.000014, "o", "Let's try again, Vika!\r\n"]
[0.011242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.005304, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.013454, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.00425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.000103, "o", "\u001b[K"]
[0.000487, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.213306, "o", "\u001b[?2004l\r\r\n"]
[0.006585, "x", "0"]
