{"version":3,"term":{"cols":150,"rows":29,"type":"xterm-256color","theme":{"fg":"#0c006b","bg":"#e9e7f3","palette":"#0c006b:#e34e1c:#00b368:#f49725:#0094f0:#ff5792:#00bdd6:#8ca6a6:#0f0080:#ff4000:#00d17a:#ff8c00:#0fa3ff:#ff6b9f:#00cbe6:#bbc3c4"}},"timestamp":1760640304,"env":{"SHELL":"/bin/zsh"}}
[0.317714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.001519, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007"]
[0.000108, "o", "\u001b]1;..nd-project-44\u0007"]
[0.005702, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.001862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.00001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.090212, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.984002, "o", "n"]
[0.090787, "o", "\bnp"]
[0.361926, "o", "m"]
[0.173899, "o", " "]
[0.118591, "o", "l"]
[0.219114, "o", "i"]
[0.360628, "o", "n"]
[0.211264, "o", "k"]
[0.363828, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001246, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[0.590503, "o", "\u001b[1G"]
[0.00037, "o", "\u001b[0K⠙"]
[0.113313, "o", "\u001b[1G\u001b[0K⠹"]
[0.079938, "o", "\u001b[1G\u001b[0K⠸"]
[0.080973, "o", "\u001b[1G\u001b[0K⠼"]
[0.081364, "o", "\u001b[1G\u001b[0K⠴"]
[0.080215, "o", "\u001b[1G\u001b[0K⠦"]
[0.081403, "o", "\u001b[1G"]
[0.000129, "o", "\u001b[0K⠧"]
[0.081314, "o", "\u001b[1G\u001b[0K⠇"]
[0.081932, "o", "\u001b[1G\u001b[0K⠏"]
[0.080333, "o", "\u001b[1G\u001b[0K⠋"]
[0.08119, "o", "\u001b[1G\u001b[0K⠙"]
[0.080232, "o", "\u001b[1G\u001b[0K⠹"]
[0.080589, "o", "\u001b[1G\u001b[0K⠸"]
[0.080671, "o", "\u001b[1G\u001b[0K⠼"]
[0.081451, "o", "\u001b[1G\u001b[0K⠴"]
[0.080125, "o", "\u001b[1G\u001b[0K⠦"]
[0.080333, "o", "\u001b[1G\u001b[0K⠧"]
[0.075314, "o", "\u001b[1G\u001b[0K"]
[0.000072, "o", "\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G\u001b[0K⠧"]
[0.001685, "o", "\u001b[1G"]
[0.000002, "o", "\u001b[0K"]
[0.000078, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.000014, "o", "\u001b[1G\u001b[0K⠧"]
[0.001919, "o", "\u001b[1G"]
[0.000061, "o", "\u001b[0K"]
[0.007466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.002648, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.007186, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.002336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000211, "o", "\u001b[?1h\u001b="]
[0.000133, "o", "\u001b[?2004h"]
[1.936712, "o", "b"]
[0.371793, "o", "\bbr"]
[0.467925, "o", "a"]
[0.124952, "o", "i"]
[0.18793, "o", "n"]
[0.569059, "o", "-"]
[0.349856, "o", "e"]
[0.33507, "o", "v"]
[0.064005, "o", "e"]
[0.221069, "o", "n"]
[0.834046, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000905, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[3.477019, "o", "Welcome to the Brain Games!\r\n"]
[0.003551, "o", "May I have your name? "]
[1.450009, "o", "t"]
[0.151378, "o", "t"]
[0.124855, "o", "t"]
[0.259231, "o", "\r\n"]
[0.001227, "o", "Hello, ttt!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m73\u001b[39m\r\nYour answer: "]
[1.632684, "o", "y"]
[0.164802, "o", "e"]
[0.860717, "o", "\b \b"]
[0.186157, "o", "\b \b"]
[1.233603, "o", "n"]
[0.328506, "o", "o"]
[0.349627, "o", "\\"]
[0.594493, "o", "\b \b"]
[0.395576, "o", "\r\n"]
[0.00047, "o", "Correct!\r\n"]
[0.000087, "o", "Question:  \u001b[33m71\u001b[39m\r\n"]
[0.000173, "o", "Your answer: "]
[1.188165, "o", "n"]
[0.353717, "o", "o"]
[0.310177, "o", "\r\n"]
[0.000267, "o", "Correct!\r\n"]
[0.000062, "o", "Question:  \u001b[33m23\u001b[39m\r\n"]
[0.000163, "o", "Your answer: "]
[1.055526, "o", "n"]
[0.334916, "o", "o"]
[0.327896, "o", "\r\n"]
[0.000261, "o", "Correct!\r\n"]
[0.000145, "o", "Congratulations, ttt\r\n"]
[0.009078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.001828, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.007168, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.002358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.00013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.830093, "o", "brain-even"]
[0.68139, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.00106, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.111406, "o", "Welcome to the Brain Games!\r\n"]
[0.003002, "o", "May I have your name? "]
[1.218205, "o", "r"]
[0.13393, "o", "r"]
[0.417853, "o", "\\"]
[0.509079, "o", "\b \b"]
[0.325028, "o", "\r\n"]
[0.001031, "o", "Hello, rr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m82\u001b[39m\r\n"]
[0.000156, "o", "Your answer: "]
[1.551666, "o", "y"]
[0.424223, "o", "e"]
[0.183618, "o", "s"]
[0.215899, "o", "\r\n"]
[0.001064, "o", "Correct!\r\nQuestion:  \u001b[33m24\u001b[39m\r\nYour answer: "]
[0.798089, "o", "n"]
[0.468864, "o", "o"]
[0.382069, "o", "\r\n"]
[0.000263, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[0.000062, "o", "Let's try again, rr!\r\n"]
[0.000234, "o", "Question:  \u001b[33m16\u001b[39m\r\nYour answer: "]
[6.724758, "o", "^C"]
[0.003671, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.004855, "o", "\u001b]2;yeeahvi@yeeahvis-MacBook-Air:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.010422, "o", "\u001b]7;file://yeeahvis-MacBook-Air.local/Users/yeeahvi/frontend-project-44\u001b\\"]
[0.011193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.00074, "o", "\u001b[?1h\u001b="]
[0.000232, "o", "\u001b[?2004h"]
[0.758614, "o", "brain-even"]
[0.463905, "o", "\u001b[10Dnpm link  \b\b"]
[0.347883, "o", "\u001b[8Dasciinema rec demo1.cast"]
[2.571612, "o", "\u001b[24Dnpm link                \u001b[16D"]
[0.812332, "o", "\u001b[8Dbrain-even"]
[0.56333, "o", "\b \b"]
[0.499997, "o", "\b \b"]
[0.083224, "o", "\b \b"]
[0.082823, "o", "\b \b"]
[0.083861, "o", "\b \b"]
[0.083061, "o", "\b \b"]
[0.083296, "o", "\b \b"]
[0.083074, "o", "\b \b"]
[0.083647, "o", "\b\bb \b"]
[0.08401, "o", "\b \b"]
[3.859136, "o", "\u001b[?2004l\r\r\n"]
[0.004792, "x", "130"]
